const express = require("express");
const app = express();

app.use(express.json());

app.get("/", (req, res) => {
  res.json({ status: "BuzzFlow ACTIVE" });
});

app.post("/execute", (req, res) => {
  const { user, action } = req.body;

  if (!user) {
    return res.status(401).json({ error: "No identity" });
  }

  const result = {
    user,
    action,
    status: "EXECUTED",
    timestamp: new Date()
  };

  console.log("LOG:", result);
  res.json(result);
});

app.listen(3000, () => console.log("Running on 3000"));
